<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AStarSolver::possibleMoves(KeyLockPuzzleState):AStarSolver.cpp">
      </ContextState>
      <ContextState
         contextName = "AStarSolver::cascadeMove(unsigned long, char vector[3], KeyLockPuzzleState&amp;, std::__1::array&lt;bool, 9ul&gt;&amp;):AStarSolver.cpp">
         <PersistentStrings>
            <PersistentString
               value = "haveCollision(index, 5, newPos, state.positions[5])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "std::__1::vector&lt;KeyLockPuzzleState, std::__1::allocator&lt;KeyLockPuzzleState&gt; &gt; a_star&lt;KeyLockPuzzleState&gt;(KeyLockPuzzleState, std::__1::function&lt;bool (KeyLockPuzzleState)&gt;, std::__1::function&lt;std::__1::vector&lt;KeyLockPuzzleState, std::__1::allocator&lt;KeyLockPuzzleState&gt; &gt; (KeyLockPuzzleState)&gt;, std::__1::function&lt;float (KeyLockPuzzleState)&gt;):a_star.hpp">
      </ContextState>
      <ContextState
         contextName = "CollisionCache::getValue(CollisionCache::Index) const:AStarSolver.hpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
